PORT = 8000
MONGODB_URL = mongodb+srv://nagaraj516700:1234567890@cluster0.geq5vn4.mongodb.net/COMPANY_DB?retryWrites=true&w=majority&appName=Cluster0/
JWT_SECRET_KEY = sdgvasdhhasdvfkasdbfkladskfadfb
EMAIL_VALIDATE_API_KEY = 81e8037a21c149e49a6637df301e2362